---
title: internet money printer
category: blockchain
tags: [mining, rpi, coin]
date: "2022-07-10 12:00:01"
---

# Free Internet Money

## POW
is efficient after all

## Gpu mining
increases prices for gpu but also allow for better investment

## Risc/Arm mining

https://www.youtube.com/watch?v=hHtGN_JzoP8