---
title: An Api to manage git projects
category: backend
tags: [api, git, resume]
date: "2022-09-10 14:07:01"
---

# Assemble the crowd

When developing on multiple Git VCS or simply, if one doesn't like Github, at some point it is necessary to put repos on Github. Why? Because recruiter know better Github than Gitlab for example.

## mouse click slavery
is done by clicking hundrer on times on lousy UX (User Experience)

# custom built solution
https://github.com/wollzelle/gitlab-github-migrate
https://github.com/piceaTech/node-gitlab-2-github
